class Mover{
  PVector location;
  PVector velocity;
  PVector acceleration;
  float topSpeed = 4;
  float rad = 50;
  int offset = 0;
  
  Mover() {
    location = new PVector(0, 0);
    velocity = new PVector(0, 0);
  }
  
  void update() {
    PVector target = brightDots.get(offset);
    PVector dir = PVector.sub(target, location);
    dir.normalize();
    dir.mult(0.5);
    acceleration = dir;
    velocity.add(acceleration);
    velocity.limit(topSpeed);
    location.add(velocity);
    
  }
  
  void checkEdge() {
    if (location.x < 0) {
      location.x = width;
    } else if (location.x > width) {
      location.x = 0;
    }
    if (location.y < 0) {
      location.y = height;
    } else if (location.y > height) {
      location.y = 0;
    }
  }
  
  void display() {
    noStroke();
    fill(255);
    ellipse(location.x, location.y, rad, rad); 
  }
}
