{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'df\'b0\'a3\'b0\'ed\'bb\'e7
\f1  
\f0 \'b0\'fa\'c1\'a6\'b4\'c2
\f1  
\f0 \'be\'c6\'b7\'a1\'c0\'c7
\f1  
\f0 \'bb\'e7\'b0\'a2\'c7\'fc
\f1  
\f0 \'b8\'b7\'b4\'eb\'b1\'e2\'b7\'ce
\f1  
\f0 \'b0\'f8\'c0\'bb
\f1  
\f0 \'c4\'a1\'b0\'ed \'bb\'e7\'b0\'a2\'c7\'fc \'be\'c8\'bf\'a1 \'b0\'f8\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 \'c1\'df\'b7\'c2\'c0\'cc \'b9\'d9\'b2\'ee\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d8 \'ba\'b8\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.
\f1 \
\
<
\f0 \'c1\'fa\'b9\'ae\'bb\'e7\'c7\'d7>\
\
1. \'bb\'e7\'b0\'a2\'c7\'fc \'bf\'b5\'bf\'aa\'ba\'b0\'b7\'ce \'c1\'df\'b7\'c2\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b0\'d4 \'b8\'f1\'c7\'a5\'bf\'b4\'b4\'c2\'b5\'a5 \'c0\'fb\'bf\'eb\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'be\'c8\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9. 2\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'d4 \'b5\'c7\'b8\'e9 \'b0\'f8\'b5\'b5 \'b6\'c8\'b0\'b0\'c0\'cc \'bf\'a9\'b7\'af\'b0\'b3\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2\'b5\'a5 \'b0\'f8\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'c7\'cf\'b3\'aa\'b7\'ce \'b0\'ed\'c1\'a4\'c7\'cf\'b0\'ed \'bb\'e7\'b0\'a2\'c7\'fc\'b8\'b8 \'bf\'a9\'b7\'af\'b0\'b3 \'b3\'aa\'bf\'c0\'b5\'c7 \'b0\'a2\'b0\'a2\'c0\'c7 \'bb\'e7\'b0\'a2\'c7\'fc \'be\'c8\'bf\'a1 \'c1\'df\'b7\'c2\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b0\'b4\'c2 \'c1\'c1\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'cc \'be\'f8\'b3\'aa\'bf\'e4? \
\
Mover \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'ba\'b0\'b5\'b5\'b7\'ce Brick \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bb \'b0\'cd \'b0\'b0\'b4\'d9.\
Brick\'bf\'a1\'bc\'ad Mover \'b0\'b4\'c3\'bc\'b0\'a1 \'c3\'e6\'b5\'b9\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
\'c3\'e6\'b5\'b9\'b5\'c8 Brick\'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\'b4\'eb\'b7\'ce \'c1\'df\'b7\'c2\'c0\'bb \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b2\'b4\'d9.\
\
\
2. \'bb\'e7\'b0\'a2\'c7\'fc \'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1 \'b0\'f8\'c0\'c7 pos.x\'bf\'cd pos.y\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 \'c7\'d8\'b4\'e7 \'c1\'c2\'c7\'a5\'bf\'a1 \'b8\'c2\'b4\'c2 \'bb\'e7\'b0\'a2\'c7\'fc\'c0\'cc flip\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed \'bd\'cd\'be\'fa\'b4\'c2\'b5\'a5 \'b0\'f8\'c0\'c7 pos.x\'bf\'cd pos.y\'c0\'c7 \'c1\'c2\'c7\'a5\'bf\'cd \'bb\'e7\'b0\'a2\'c7\'fc \'c1\'c2\'c7\'a5\'b8\'a6 \'b8\'c5\'c4\'a1\'bd\'c3\'c5\'b0\'b4\'c2\'b0\'d4 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'cf\'b8\'e9 \'b0\'f8\'c0\'cc \'bb\'e7\'b0\'a2\'c7\'fc \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'b6\'a7 \'c7\'d8\'b4\'e7 \'bb\'e7\'b0\'a2\'c7\'fc\'b8\'b8 flip\'b5\'c7\'b4\'c2 \'c1\'c1\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'cc \'be\'f8\'b3\'aa\'bf\'e4? \
\
\
\
- \'bb\'e7\'b0\'a2\'c7\'fc \'be\'c8\'bf\'a1 \'b0\'f8\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'ce\'ba\'d0\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
	\'b0\'f8\'c0\'c7 \'c1\'f6\'b8\'a7\'c0\'cc \'bb\'e7\'b0\'a2\'c7\'fc\'c0\'c7 w, h \'ba\'b8\'b4\'d9 \'c0\'db\'b4\'d9\
		\'b0\'f8\'c0\'c7 \'c1\'df\'bd\'c9\'c1\'a1 - \'b9\'dd\'c1\'f6\'b8\'a7 > \'bb\'e7\'b0\'a2\'c7\'fc\'c0\'c7 \'c1\'df\'bd\'c9\'c1\'a1 - \'bb\'e7\'b0\'a2\'c7\'fc\'c0\'c7 w/2\
		\'a1\'a6\
\
- \'bb\'e7\'b0\'a2\'c7\'fc \'bf\'dc\'b0\'fb\'bc\'b1\'b0\'fa \'b0\'f8\'c0\'c7 \'bf\'dc\'b0\'fb\'bc\'b1\'c0\'cc \'c3\'e6\'b5\'b9\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
	http://www.jeffreythompson.org/collision-detection/circle-rect.php}